# ======================================= #
#    kamon-jfr Reference Configuration    #
# ======================================= #
#https://github.com/DataDog/dd-trace-java/blob/master/dd-java-agent/agent-profiling/profiling-controller-jfr/src/main/resources/jfr/dd.jfp

kamon { 
    jfr {
        config  = [
            "jdk.CPULoad#enabled=true",
            "jdk.CPULoad#period=1000 ms",
            "jdk.ObjectAllocationInNewTLAB#enabled=true",
            "jdk.ObjectAllocationInNewTLAB#stackTrace=true",
            "jdk.ObjectAllocationOutsideTLAB#enabled=true",
            "jdk.ObjectAllocationOutsideTLAB#stackTrace=true",
            "jdk.YoungGarbageCollection#enabled=true",
            "jdk.YoungGarbageCollection#threshold=0 ms",
            "jdk.OldGarbageCollection#enabled=true",
            "jdk.OldGarbageCollection#threshold=0 ms"
            "jdk.GCHeapConfiguration#enabled=true",
            "jdk.GCHeapConfiguration#period=beginChunk",
            "jdk.SafepointBegin#enabled=true",
            "jdk.SafepointBegin#threshold=0 ms"
            "jdk.SafepointEnd#enabled=true",
            "jdk.PhysicalMemory#enabled=true",
            "jdk.PhysicalMemory#period=everyChunk",
            "jdk.JavaThreadStatistics#enabled=true",
            "jdk.JavaThreadStatistics#period=1000 ms",
            "jdk.ExecutionSample#enabled=true",
            "jdk.ExecutionSample#period=9 ms",
            "jdk.NetworkUtilization#enabled=true",
            "jdk.NetworkUtilization#period=5 s"
        ]
    }
}
