# ======================================= #
#    kamon-jfr Reference Configuration    #
# ======================================= #
#https://github.com/DataDog/dd-trace-java/blob/master/dd-java-agent/agent-profiling/profiling-controller-jfr/src/main/resources/jfr/dd.jfp

kamon { 
    jfr {
        config  = [
            "jdk.CPULoad#enabled=true",
            "jdk.CPULoad#period=1000 ms",
            "jdk.ObjectAllocationInNewTLAB#enabled=false",
            "jdk.ObjectAllocationInNewTLAB#stackTrace=false",
            "jdk.ObjectAllocationOutsideTLAB#enabled=false",
            "jdk.ObjectAllocationOutsideTLAB#stackTrace=false",
            "jdk.SafepointBegin#enabled=true",
            "jdk.SafepointBegin#threshold=0 ms"
            "jdk.SafepointEnd#enabled=true",
            "jdk.PhysicalMemory#enabled=true",
            "jdk.PhysicalMemory#period=everyChunk",
            "jdk.JavaThreadStatistics#enabled=true",
            "jdk.JavaThreadStatistics#period=1000 ms",
            "jdk.ExecutionSample#enabled=true",
            "jdk.ExecutionSample#period=9 ms",
            "jdk.NetworkUtilization#enabled=true",
            "jdk.NetworkUtilization#period=5 s",
            "jdk.ObjectAllocationSample#enabled=true",
            "jdk.ObjectAllocationSample#stackTrace=true",
#             "jdk.ObjectAllocationSample#throttle=150 s",
            "jdk.GarbageCollection#enabled=true",
            "jdk.GarbageCollection#threshold=0 ms",
            "jdk.ClassLoadingStatistics#enabled=true",
            "jdk.ClassLoadingStatistics#period=1000 ms"
        ]
    }
}
